# maven

maven/: pom.xml  testng.xml
maven/src/test/java/maven/: browser.java
maven/src/test/java/pages/: ScreenShot.java  Signin.java  authentication.java  homePage.java  main.java
maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven/test-output/Suite/: Test.html  Test.xml
maven/test-output/junitreports/: TEST-maven.browser.xml  TEST-pages.main.xml
maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
